# Msi.AspNetCore.UnitOfWork

./: .gitignore  AspNetCore.UnitOfWork.sln  LICENSE  Msi.AspNetCore.UnitOfWork.sln  README.md
AspNetCore.UnitOfWork/: AspNetCore.UnitOfWork.csproj  DataContextBase.cs  DataContextFactory.cs  ICriteria.cs  IDataContext.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AspNetCore.UnitOfWork.Example/: AspNetCore.UnitOfWork.Example.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.UnitOfWork.Example/Controllers/: TodosController.cs
AspNetCore.UnitOfWork.Example/Data/: TodoDatabaseOptions.cs  TodoDbContext.cs
AspNetCore.UnitOfWork.Example/Migrations/: 20190907062529_InitialMigration.Designer.cs
AspNetCore.UnitOfWork.Example/Models/: BaseEntity.cs  Todo.cs
AspNetCore.UnitOfWork.Example/Properties/: launchSettings.json
AspNetCore.UnitOfWork/Extensions/: DataContextExtensions.cs
AspNetCore.UnitOfWork/Options/: IConnectionStringOptions.cs
Msi.AspNetCore.UnitOfWork/: DataContextBase.cs  DataContextFactory.cs  ICriteria.cs  IDataContext.cs  IRepository.cs  IUnitOfWork.cs  Msi.AspNetCore.UnitOfWork.csproj  Repository.cs  UnitOfWork.cs
Msi.AspNetCore.UnitOfWork.Example/: Msi.AspNetCore.UnitOfWork.Example.csproj  Startup.cs
Msi.AspNetCore.UnitOfWork.Example/Controllers/: TodosController.cs
Msi.AspNetCore.UnitOfWork.Example/Data/: TodoDatabaseOptions.cs  TodoDbContext.cs
Msi.AspNetCore.UnitOfWork/Extensions/: DataContextExtensions.cs
Msi.AspNetCore.UnitOfWork/Options/: IConnectionStringOptions.cs
(+3 files in other folders)
