<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sahidul Islam</Authors>
    <Description>UnitOfWork, Repository pattern implementation for ASP.NET Core data accesss layer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Sahidul Islam</Copyright>
    <PackageProjectUrl>https://github.com/shaaheed/AspNetCore.UnitOfWork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shaaheed/AspNetCore.UnitOfWork</RepositoryUrl>
    <PackageTags>UnitOfWork, Repository, AspNetCore, EntityFrameworkCore</PackageTags>
    <PackageId>Msi.AspNetCore.UnitOfWork</PackageId>
    <Product>Msi.AspNetCore.UnitOfWork</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

</Project>
